
[options.entry_points]
xarray.backends =
    earthkit=earthkit.data.utils.xarrayengine:EarthkitBackendEntrypoint
    earthkitobject=earthkit.data.utils.xarrayengine:EarthkitObjectBackendEntrypoint


[flake8]
max-line-length = 110
extend-ignore = E203, W503
